in3xml.dtd

<!--
This is the in3 xml definition
#INSTALL@ /usr/local/share/in3xml.dtd
-->
<!-- Entity corresponding to formatrequest -->
<!ELEMENT bold (#PCDATA)>
<!ELEMENT center (#PCDATA)>
<!ELEMENT fixed (#PCDATA)>
<!ELEMENT italic (#PCDATA)>
<!ELEMENT link (target|text)+>
<!ELEMENT lst (#PCDATA)>
<!ELEMENT underline (#PCDATA)>



<!-- Main element definitions -->

<!ELEMENT in3xml (
				  author    |
				  blank     |
				  block     |
				  cover     |
				  header	|
				  headerlink|
				  heading   |
				  hr        |
				  image     |
				  include   |
				  list      |
				  lst       |
				  map       |
				  note      |
				  paragraph |
				  set       |
				  subtitle  |
				  table     |
				  title     |
				  toc       |
				  video     
				  )*>

<!-- Lists -->
<!ELEMENT list (type|list|item)*>
<!ELEMENT item (#PCDATA |note|blank|break| underline|italic|bold|center|lst|fixed|video|image|block|link|set)* >

<!ELEMENT header (#PCDATA)>
<!ELEMENT heading (level,seq,text)>
<!ELEMENT toc (#PCDATA)>

<!-- Paragraphs -->
<!ELEMENT paragraph (text|sidenote|leftnote)*>
<!ELEMENT text (#PCDATA |blank|hr|note|break| underline|italic|bold|center|lst|fixed|video|image|block|link|set)* >
<!ELEMENT sidenote (#PCDATA)>
<!ELEMENT leftnote (#PCDATA)>

<!-- Tables -->
<!ELEMENT table (row*)>
<!ELEMENT row (cell*)>
<!ELEMENT cell (#PCDATA |note|blank|break| underline|italic|bold|center|lst|fixed|video|image|block|link|set)* >
	<!ATTLIST cell
		rowspan CDATA #IMPLIED
		colspan CDATA #IMPLIED
	>
<!-- Elements that may be stand-alone or part of paragraphs -->

<!-- Variable handling -->
<!ELEMENT set (variable,value)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT variable (#PCDATA)>

<!ELEMENT image (file|format)*>
<!ELEMENT block (name|type|blocktext|image|format)*>
<!ELEMENT blocktext (#PCDATA)>

<!ELEMENT note (ref|seq|notetext)*>
<!ELEMENT notetext (#PCDATA |blank|break| underline|italic|bold|center|lst|fixed|video|image|block|link|set)* >

<!ELEMENT video (file)>

<!ELEMENT map (file|field)*>
<!ELEMENT field (target|coord)*>



<!--
	Below are variable=value types that may be common
	sub-elements of many different other types
-->
<!ELEMENT blank (#PCDATA)*>
<!ELEMENT break (#PCDATA)*>
<!ELEMENT coord (#PCDATA)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT hr (#PCDATA)*>
<!ELEMENT level (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT seq (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT type (#PCDATA)>
